# Copy this file to .env and replace the values with your own
# MongoDB connection string
MONGO_URI=mongodb+srv://mohodastha10_db_user:fYUb2JuRBy4dzusI@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority

# Server port (optional)
PORT=3000
